-- qqq
-- tyemnota
-- Темноту не видно!
--
-- svet
-- Свет освещает всё.
--
-- chyelovyek
-- Надо как-то конкретнее, что ли... Какого человека Вы имеете в виду? С
-- большой буквы?  Или как западный мудрец Диоген человека с фонарем ищете?
-- Вот Вы – человек? Себя и осматривайте!
--
-- golova
-- Части тела, конечно, присутствуют в окружающем мире.
--    Но в интересах дела лучше рассматривать людей целиком. По крайней мере,
--    в этой игре.
-- DoTake -- Часть тела нельзя взять отдельно от тела. А членовредительство
-- наказывается по закону.
--
-- ugly
-- В темных углах ничего интересного не нашлось.


gong = obj
{
    nam = 'гонг',
    _status = 0,
    life = function (s)
        s._status = s._status + 1;
        if s._status == 10 then
            lifeoff (s);
            remove (monks, zal);
            put (monks, kuhna);
            remove (chzhao, kelya);
            put (chzhao, kuhna);
            remove (pei, dvor);
            p [[Внезапно в храме звучит троекратный удар гонга.
            Монахи, заслышав его, с достоинством поднимаются и выходят из
            храма. С ними уходит настоятель. По-видимому, это сигнал к
            трапезе.
            ]];
        end
        return;
    end,
};


door_tk = obj
{
    nam = _'дверь',
    attr [[openable]],
    _opened = false,
    _locked = true,
    Exam = function (s)
        p [[Массивная дверь из потемневших от времени, но ещё очень даже
        крепких досок, снабжена старинной бронзовой щеколдой.
        ]];
        if s._locked then
            if here() == startroom then
                p [[Сейчас дверь заперта.
                ]];
            else
                p [[Сейчас дверь заперта снаружи. Между дверью и косяком видна
                узкая, еле заметная щель, в которой темнеет щеколда.
                ]];
            end
            return;
        end
        if not s.opened then
            p [[Щеколда поднята, но дверь закрыта.
            ]];
        else
            p [[Сейчас дверь открыта.
            ]];
        end
        return;
    end,
    Attack = function (s)
        p [[Вряд ли Вам это удастся – дверь слишком прочна!
        ]];
        return;
    end,
    before_Open = function (s)
        if s._locked then
            p 'Дверь заперта.';
            return;
        end
    end,
    Unlock = function (s, w)
        if not w == false then
            if here() == startroom then
                p 'Дверь можно отпереть рукой.';
                return;
            end
            if w == poloska then
                door_tk._locked = false;
                p [[Вы складываете письмо в узкую, жёсткую полоску,
                проталкиваете её в щель – полоска сгибается, но проходит, – и
                осторожно поднимаете щеколду вверх.^
                Получилось! Щеколда отомкнута.
                ]];
            else
                p (w:CM('им'));
                p 'не входит в узкую щель между дверью и косяком!';
            end
            return;
        end
        if not s._locked then
            p 'Дверь не заперта!';
        else
            if here() == startroom then
                s._locked = false;
                p 'Отомкнута.';
            else
                p 'Не получается. Дверь заперта снаружи.';
            end
        end
        return;
    end,
};


monks = obj
{
    nam = _'монахи',
    live = true,
    Exam = function (s)
        barabany:enable();
        if here () == zal then
            p [[Монахи сосредоточенно молятся Будде Амиде, вращая молитвенные
            барабаны.
            ]];
        else
            p [[Монахи дружно работают палочками, поедая свои крошечные порции
            тсампы – ячменной каши.
            ]];
        end
        return;
    end,
    obj =
    {
        'barabany',
    },
};


oruzhie = obj
{
    nam = _'оружие',
    -- только для общения на эту тему
};


strana = obj
{
    nam = _'страна',
    Exam = function (s)
        p [[Поднебесная – это страна в которой находитесь и Вы, и храм, и эти
        горы. Сейчас в Поднебесной правит славная династия Тан.
        ]];
    end,
};


hram = obj
{
    nam = _'храм|~монастырь',
    Exam = function (s)
        p [[Вы стоите в буддийском храме, выстроенном на основе древней
        сторожевой башни... Быть может поэтому, храм не слишком живописен –
        скорее суров. Для пользы дела лучше осмотреть что-то конкретное.
        ]];
    end,
};


dyeryevnya = obj
{
    nam = _'деревня',
    Exam = function (s)
        p [[Деревню окружают жёлтые поля ячменя и зелёные сады. Отсюда
        прекрасно видно черепичную крышу гостиницы, расположенной в центре
        деревни, неподалёку от общественного колодца. Горный воздух так
        прозрачен и чист, вокруг царит такая необыкновенная тишина, что,
        кажется, слышно голоса крестьянок, поющих грустную песню.
        ]];
        return;
    end,
};


propast = obj
{
    nam = _'пропасть',
    Exam = 'В глубокой пропасти грохочет бурный поток.',
};


zhuravl = obj
{
    nam = _'журавль',
    live = true,
    Exam = 'Чёрный журавль нарисован на острие копья Ли Гуана.',
};


luch = obj
{
    nam = _'луч',
    Exam = 'Редкие пылинки пляшут в лучах света у входа в храм.',
};


vozduh = obj
{
    nam = _'воздух',
    Exam = function (s)
        p [[А воздух не видно!
        ]];
        return;
    end,
    Smell = function (s)
        if here () == skala then
            p [[Горный воздух чист и свеж. Чуть заметно пахнет травами.
            ]];
            return;
        end
        if here () == kuhna then
            p [[На кухне вкусно пахнет ячменной кашей.
            ]];
            return;
        end
        p [[В воздухе много разных запахов – и аромат благовоний, и запах
        пота, и запах старого смолистого дерева, из которого сложен храм, и
        запах пыли...
        ]];
        return;
    end,
};


zanavyeska = obj
{
    nam = _'занавеска',
    Exam = function (s)
        p [[Дырявая холщовая занавеска, прикрывающая дверь от холодного
        горного ветра, висит на почерневшей, видимо от копоти, длинной
        деревянной гардине.
        ]];
        return;
    end,
    alias [[Take: Pull, Unwear]],
    Pull = function (s)
        if live (gong) then
            p [[Вы собираетесь портить монастырское имущество на глазах
            десятков монахов? Одумайтесь, Женьчжи!
            ]];
        else
            s:disable();
            put (gardina, startoom);
            Score = Score + 1;
            p [[Сильный рывок за край занавески – слышится треск рвущихся
            нитей, затем гардина выскакивает из креплений и с грохотом падает
            вниз!
            ]];
        end
        return;
    end,
};


gardina = obj
{
    nam = _'гардина',
    Exam = function (s)
        if seen (zanavyeska) then
            p [[Чёрная гардина, чуть прогнувшаяся под весом занавески, слишком
            длинна для узкого проёма двери.
            ]];
        else
            put (dryevko, inv() );
            remove (s);
            remove (s, inv() );
            p [[Старая чёрная гардина, почему-то украшена иероглифами...
            О Небо! Здесь написано «Чёрный Журавль». Это же древко знаменитого
            копья Ли Гуана!
            ]];
        end
        return;
    end,
};


dryevko = obj
{
    nam = _'древко',
    Exam = function (s)
        p [[Это по-прежнему гибкое и лёгкое древко копья Ли Гуана. На нём
        написано «Чёрный Журавль».
        ]];
        return;
    end,
    Attach = function (s, w)
        if not (w == nakonyechnik) then
            p 'Как-то нелепо получается... Лучше этого не делать!';
        else
            remove (dryevko, inv() );
            remove (nakonyechnik, inv() );
            put (kopye, inv() );
            add_topic (kopye);
            Score = Score + 1;
            Weapon = Weapon + 1;
            p [[Наконечник плотно сел на конец древка и был крепко примотан к
            нему кожаным ремешком.
            ]];
            if seen (shu) then
                p [[Шу погладил чёрное копье, проверил остроту лезвия пальцем,
                восхищённо поцокал языком, а потом вздохнул и сказал: «Это
                иллюзия. Майя. Мир обмана.»
                ]];
            end
        end
        return;
    end,
};


nakonyechnik = obj
{
    nam = _'наконечник',
    Exam = function (s)
        p [[Это острый железный наконечник копья Ли Гуана. На светлом железе
        нарисован летящий журавль. Со стороны, противоположной острию,
        болтается короткий кожаный ремешок.
        ]];
    end,
    obj =
    {
        'zhuravl',
        'ryemyeshok',
    },
    Attach = function (s, w)
        if not (w == dryevko) then
            p 'Как-то нелепо получается... Лучше этого не делать!';
        else
            dryevko:Attach(s);
        end
        return;
    end,
};


kopye = obj
{
    nam = _'копьё|~пика',
    Exam = function (s)
        p [[Это древнее копьё – знаменитое оружие «крылатого» генерала Ли
        Гуана. На его остром железном наконечнике нарисован летящий журавль,
        на его древке из чёрного дерева написано два иероглифа, означающих
        «Чёрный журавль».
        ]];
    end,
};


odyeyala = obj
{
    nam = _'одеяла',
    Exam = function (s)
        p [[Тонкие одеяла. Вряд ли могут согреть в холодную ночь.
        ]];
    end,
};


krovati = obj
{
    nam = _'кровати',
    Exam = function (s)
        p [[Низкие кровати, прикрытые тонкими одеялами. Неподалёку лежит
        циновка.
        ]];
    end,
};


tsinovka = obj
{
    nam = _'циновка',
    _seen = false,
    alias [[Take: Pull]],
    Exam = function (s)
        p [[Ветхая циновка, чуть выглядывающая из-под кровати, неинтересна.
        ]];
    end,
    Take = function (s)
        p [[Вы потянули на себя циновку из-под кровати. На циновке
        обнаружилась дырка. Подумав, Вы запихали дырявую циновку обратно.
        ]];
        if not s._seen then
            s._seen = true;
            Score = Score + 1;
            put (hoduli, kelya1);
            p [[На циновке Вы обнаружили пару ходулей.
            ]];
        end
    end,
};


hoduli = obj
{
    nam = _'ходули',
    _seen = false,
    Exam = function (s)
        p [[Деревянные ходули в полтора локтя длиной. Нижние концы тщательно
        обмотаны мягкими тряпками и кожей. Любопытно.
        ]];
        if not s._seen then
            s._seen = true;
            p [[То, что Вы их нашли, кое-что проясняет. Например, высокий рост
            воина-призрака, «приснившегося» Чи Чжао!
            ]];
        end
    end,
};


lyestnitsa2 = obj
{
    nam = _'лестница',
    Exam = function (s)
        p [[Лестница ведёт вниз, в темноту.
        ]];
    end,
};


ryemyeshok = obj
{
    nam = _'ремешок',
    Exam = function (s)
        p [[Короткий кожаный ремешок. Пропущен в отверстие наконечника копья.
        Видимо, служит для привязывания наконечника к древку.
        ]];
        return;
    end,
    -- qqq
--    verIoAttachTo(actor) = {"Не стоит это делать. Не отвлекайтесь на мелочи.";}
--    verDoAttachTo( actor, io ) = {"Не стоит это делать. Не отвлекайтесь на мелочи.";}
};


proem = obj
{
    nam = _'проём',
    Exam = function (s)
        p [[Узкий и высокий проём – это выход из храма. Слева и справа от
        него – толстые косяки, поддерживающие мощную перекладину. Между
        косяками – высокий порог, о который легко запнуться. Двери в проёме
        сейчас нет, но когда-то она несомненно тут была – видны и крепкие
        бронзовые петли для крепления двери и скобы для засова.
        ]];
        return;
    end,
    obj =
    {
        'kosyaki',
        'pyeryekladina',
        'skoby',
    },
};


kosyaki = obj
{
    nam = _'косяки',
    Exam = function (s)
        -- qqq
        p [[???
        ]];
        return;
    end,
};


pyeryekladina = obj
{
    nam = _'перекладина',
    Exam = function (s)
        -- qqq
        p [[???
        ]];
        return;
    end,
};


skoby = obj
{
    nam = _'скобы',
    Exam = function (s)
        -- qqq
        p [[???
        ]];
        return;
    end,
};


gvozdi = obj
{
    nam = _'гвозди',
    Exam = function (s)
        p [[Вы видите только шляпки. Правая чуть высовывается из порога.
        ]];
        return;
    end,
}:disable();


gvozdl = obj
{
    nam = _'гвоздь|~левый гвоздь',
    Exam = function (s)
        p [[Левый гвоздь глубоко вбит в порог.
        ]];
        return;
    end,
    Pull = function (s)
        p [[Это слишком трудно – он хорошо вбит. Попробуйте с другой стороны.
        ]];
        return;
    end,
}:disable();


gvozd = obj
{
    nam = _'гвоздь|~правый гвоздь',
    _vbit = true,
    alias [[Take: Push, Pull]],
    Exam = function (s)
        if s._vbit then
            p [[Правый гвоздь заметно шатается и его шляпка чуть торчит над
            порогом.
            ]];
        else
            p [[Правый гвоздь почти вытащен и теперь порог можно повернуть.
            Или сдвинуть.
            ]];
        end
        return;
    end,
    Take = function (s)
        if not s._vbit then
            -- qqq
            p [[???
            ]];
        else
            s._vbit = false;
            p [[Гвоздь не желал поддаваться сразу, но после продолжительного
            расшатывания приподнялся над деревом, освободив порог.
            ]];
        end
        return;
    end,
}:disable();


porog = obj
{
    nam = _'порог',
    _is_open = false,
    Exam = function (s)
        gvozdi:enable();
        gvozd:enable();
        gvozdl:enable();
        p [[Изрядно потёртый временем, но всё-таки довольно высокий порог.
        Прибит гвоздями к полу.
        ]];
        return;
    end,
    obj =
    {
        'gvozdi',
        'gvozdl',
        'gvozd',
    },
    Turn = function (s)
        if s._is_open then
            p [[В этом нет смысла – Вы уже нашли то, что там лежало!
            ]];
            return;
        end
        if gvozd._vbit then
            p [[Порог шатается, но не поддаётся! Похоже, его держат бронзовые
            гвозди.
            ]];
        else
            s._is_open = true;
            Score = Score + 1;
            put (nakonyechnik, inv() );
            add_topic (zhuravl);
            p [[Гвоздь извлечён и порог легко сдвигается, открывая тайник под
            собой! Вытащив из тайника предмет, вы возвращаете порог на место.
            ]];
        end
        return;
    end,
};


krysha = obj
{
    nam = _'крыша',
    Exam = function (s)
        p [[Под шатровой крышей, на толстых перекрещивающихся балках висит
        старинный сигнальный колокол. На балках воркуют голуби, недовольные
        вашим вторжением.
        ]];
        return;
    end,
};


golubi = obj
{
    nam = _'голуби|~птицы',
    Exam = function (s)
        local ldesc =
        {
            'Красивые птицы. Но гадят слишком много!',
            'Голуби чистят пёрышки.',
            'Голуби раздражённо воркуют, настороженно поглядывая на вас.',
            'Голуби спокойно сидят на балке.',
            [[Голуби, напуганные Вашим вниманием, срываются с места,
            вылетают в окна и, описав несколько кругов над крышей,
            возвращаются обратно.
            ]],
        };
        local v = math.random (#ldesc);
        p (ldesc[v]);
        return;
    end,
};


feathers = obj
{
    nam = _'перья',
    attr [[takeable]],
    Exam = function (s)
        p 'На полу лежат несколько длинных перьев.';
        return;
    end,
    Attach = function (s, w)
        if not (w == stryely) then
            p 'Как-то нелепо получается... Лучше этого не делать!';
        else
            remove (s, inv() );
            stryely._feather = true;
            Score = Score + 1;
            Weapon = Weapon + 1;
            p 'Вы прикрепили перья к стрелам. Теперь они готовы!';
            if seen (shu) then
                p [[Шу восхищённо поцокал языком.
                ]];
            end
        end
        return;

    end,
}:disable();


kolonny1 = obj
{
    nam = _'колонны',
    Exam = function (s)
        p [[Высокие колонны из отполированного временем кедра. До самого
        потолка они украшены резьбой в виде лотосов.
        ]];
        return;
    end,
};


zamok = obj
{
    nam = _'замок',
    Exam = function (s)
        p [[Крепкий замок намертво встроен в переднюю стенку каменного
        сундука. Вокруг отверстия для ключа – многочисленные царапины. Кто-то
        когда-то долго и упорно ковырял замок.
        ]];
        return;
    end,
    alias [[Unlock: Open]],
    Unlock = function (s, w)
        p [[Для простоты стоит рассматривать замок как одно целое с сундуком.
        И открывать, соответственно, сундук.
        ]];
        return;
    end,
    Attack = function (s)
        p [[Вы не заметили? Это уже много раз пытались сделать до Вас.
        И безуспешно! Пожалейте свои силы и время!
        ]];
        return;
    end,
};


posudam = obj
{
    nam = _'посуда|~миски|~чашки|~кувшины|~кружки',
    Exam = function (s)
        p [[Эта посуда принадлежит буддийским монахам.
        ]];
        return;
    end,
    Take = function (s)
        p [[Что Вы собираетесь делать с чужой посудой? Не стоит её трогать!
        Это невежливо и глупо!
        ]];
        return;
    end,
};


posudak = obj
{
    nam = _'посуда|~миски|~чашки|~кувшины|~кружки',
    Exam = function (s)
        p [[Эта посуда принадлежит настоятелю Чи Чжао. Но внешне она ничем не
        отличается от таких же простых глиняных чашек прочих монахов. Разве
        что трещинок и сколов на ней побольше.
        ]];
        return;
    end,
    Take = function (s)
        p [[Что Вы собираетесь делать с чужой посудой? Не стоит её трогать!
        Это невежливо и глупо!
        ]];
        return;
    end,
};


okno = obj
{
    nam = _'окно',
    Exam = function (s)
        p [[За окном видна соседняя гора, поросшая лесом. Среди деревьев под
        солнечными лучами серебрится небольшой водопад. Непосредственно под
        окном стена монастыря плавно переходит в пропасть. Далеко внизу гремит
        о камни бурный поток.
        ]];
        return;
    end,
};


vodopad = obj
{
    nam = _'водопад|~поток',
    Exam = function (s)
        p [[Небольшой, но красивый водопад. Правда, вряд ли он имеет отношение
        к делу.
        ]];
        return;
    end,
};


gory = obj
{
    nam = _'горы',
    Exam = function (s)
        p [[Вдалеке видны горы, поросшие лесом. Между гор, то исчезая в чаще,
        то показываясь на перевалах, петляет дорога.
        ]];
        return;
    end,
};


vyetyer = obj
{
    nam = _'ветер|~облако',
    Exam = function (s)
        p [[Вы видите, как горный ветер качает деревья, и гонит по небу облако.
        ]];
        return;
    end,
};


nyebo = obj
{
    nam = _'небо',
    Exam = function (s)
        p [[Даже когда нам его не видно, небо видит нас. Когда же мы смотрим
        на него – оно божественно прекрасно и в спокойствии, и в гневе.
        ]];
        return;
    end,
};


sbashnya = obj
{
    nam = _'башня|~сторожевая башня',
    Exam = function (s)
        p [[Старинная сторожевая башня стоит слишком далеко отсюда. Но Вы
        знаете, что на её вершине надёжные стражи бдительно следят за границей
        Поднебесной.
        ]];
        return;
    end,
};


solntsye = obj
{
    nam = _'солнце',
    Default = [[Оно слишком далеко.]],
    Exam = function (s)
        p [[Для сохранения зрения лучше этого не делать!
        ]];
        return;
    end,
};


styeny = obj
{
    nam = _'стены',
    Exam = function (s)
        p [[???
        ]];
        return;
    end,
};


potolok = obj
{
    nam = _'потолок',
    Exam = function (s)
        if here () == dvor or here () == skala then
            p [[Над головой небо – самый прекрасный потолок на свете!
            ]];
        else
            p [[Как всегда в помещении – над головой.
            ]];
        end
        return;
    end,
};


doroga = obj
{
    nam = _'дорога',
    Exam = function (s)
        p [[Это военная дорога. Вы точно это знаете. Она выстроена ещё во
        времена императора Цин Шихуана, если не раньше.
        ]];
        return;
    end,
};


kartina = obj
{
    nam = _'картина',
    _seen = false,
    alias [[Take: Turn, Push, Move]];
    Exam = function (s)
        p [[На картине, сделанной из сосновых дощечек, нарисован Учитель
        Бодхидхарма в сопровождении десяти учеников. Они кружком сидят под
        священным деревом. Учитель показывает им цветок лотоса. Картина
        подписана знаменитым мастером, жившим почти сто лет назад.
        ]];
        return;
    end,
    Take = function (s)
        if not s._seen then
            s._seen = true;
            nisha:enable();
            odyeyalo:enable();
        end
        p [[Вы повернули картину. За ней обнаружилась небольшая ниша, в
        которой лежало тёплое одеяло. Вы вернули картину на место – вряд ли
        есть смысл искать что-то древнее в тайнике настоятеля, за картиной
        всего столетней давности!
        ]];
        return;
    end,
    obj =
    {
        'nisha',
    },
};


nisha = obj
{
    nam = _'ниша',
    Exam = function (s)
        p [[Маленькая стенная ниша.
        ]];
        return;
    end,
    obj =
    {
        'odyeyalo',
    },
}:disable();


odyeyalo = obj
{
    nam = _'одеяло',
    Exam = function (s)
        p [[Толстое тёплое одеяло из верблюжьей шерсти. Чи Чжао, оказывается,
        любит понежиться в тёплой постельке, а сам хочет выглядеть суровым
        аскетом!
        ]];
        return;
    end,
}:disable();



polka1 = obj
{
    nam = _'полка|~верхняя полка',
    _seen = false,
    Exam = function (s)
        dryebyedyen:enable();
        p [[Верхняя полка сделана из бамбуковых палочек. На ней, под тонким
        слоем пыли, лежат те вещи, которые редко нужны настоятелю – старые
        бумаги, рассыпающиеся от старости связки лечебных когда-то трав,
        сломанный молитвенный барабан и прочая дребедень.
        ]];
        if not s._seen then
            s._seen = true;
            put (svitok, inv() );
            Score = Score + 1;
            p 'Сдув пыль, Вы нашли на полке свиток.';
            if seen (shu) then
                p 'Шу отнёсся к этому равнодушно.';
            end
        else
            p 'Больше на полке нет ничего интересного.';
        end
        return;
    end,
    obj =
    {
        'dryebyedyen',
    },
};


polka2 = obj
{
    nam = _'полка|~нижняя полка',
    _seen = false,
    Exam = function (s)
        dryebyedyen:enable();
        p [[На нижней полке лежат те вещи, которые настоятель, очевидно, хотел
        всегда держать под рукой: список дежурств монахов, «алмазная сутра»,
        список дел на неделю, письменные принадлежности...
        ]];
        return;
    end,
    obj =
    {
        'dryebyedyen',
    },
};


dryebyedyen = obj
{
    nam = _'дребедень|~сутры|~бумаги|',
    Exam = function (s)
        p [[Вас, в отличие от настоятеля, совсем не интересует эта дребедень.
        ]];
        return;
    end,
}:disable();


guan = obj
{
    nam = _'Ли Гуан|~генерал|~полководец|~герой',
    morph =
    {
        ['Гуан'] = {'Гуан', 'Гуана', 'Гуану', 'Гуана', 'Гуаном', 'Гуане'},
    },
    Exam = function (s)
        p [[Ли Гуан, «крылатый генерал», великий китайский полководец,
        легендарный герой многочисленных войн с гуннами. У него мужественное и
        умное лицо.
        ]];
        return;
    end,
};


barabany = obj
{
    nam = _'барабаны',
    Exam = function (s)
        p [[Маленькие молитвенные барабаны, с нанесёнными на них словами «ОМ
        МАНИ ПАДМЕ ХУМ» – очень полезное приспособление, они позволяют, вращая
        их за пропущенную насквозь ось, таким образом возносить до Будды около
        ста тысяч молитв в сутки!
        ]];
        return;
    end,
}:disable();


budda = obj
{
    nam = _'Будда|~Амида|~икона',
    Exam = function (s)
        p [[Будда Амида нарисован на иконе.
        ]];
        return;
    end,
};


poloska = obj
{
    nam = _'полоска',
    Exam = function (s)
        p [[Гибкая и вместе с тем достаточно плотная бумажная полоска –
        свёрнутое вдвое письмо настоятеля.
        ]];
        return;
    end,
    alias [[Read: Unbend]],
    Read = function (s)
        remove (s);
        remove (s, inv() );
        put (pismo, inv() );
        p [[Вы развернули полоску и прочли:^
        «Ваше превосходительство, достопочтенный господин Ди Женьчжи! ...^
        Это письмо с моей печатью откроет перед Вами все двери храма.^^
        Припадающий к Вашим ногам – Чи Чжао.»
        ]];
        return;
    end,
};


pismo = obj
{
    nam = _'письмо',
    attr [[takeable]],
    dsc = 'На полу лежит письмо.',
    Exam = function (s)
        p [[Это письмо, которое Вам прислал настоятель Чи Чжао.
        ]];
        return;
    end,
    Read = function (s)
        p [[«Ваше превосходительство, достопочтенный господин Ди Женьчжи!^
        Ваш покорный слуга, настоятель монастыря «Око Севера» нижайше просит
        посетить его скромную обитель, чтобы не дать совершиться преступлению
        против достояния Поднебесной! Подробности дела я сообщу лично.  Умоляю
        Ваше превосходительство совершить визит в монастырь тайно, под видом
        паломника, дабы не вызвать излишних сплетен у местного населения и
        среди самих монахов.^
        Это письмо с моей печатью откроет перед Вами все двери храма.^^
        Припадающий к Вашим ногам – Чи Чжао.»
        ]];
        return;
    end,
    Bend = function (s)
        remove (s);
        remove (s, inv() );
        put (poloska, inv() );
        p [[Письмо превратилось в тонкую и жёсткую бумажную полоску.
        ]];
        return;
    end,
    alias [[Drop: Give]],
    Drop = function (s)
        p 'Это было бы невежливо по отношению к Чи Чжао!';
        return;
    end,
};


vyedro = obj
{
    nam = _'ведро',
    morph =
    {
        ['ведро'] = {'ведро', 'ведра', 'ведру', 'ведро', 'ведром', 'ведре'}
    },
    Exam = function (s)
        p [[Обычное бамбуковое ведро, сделанное из колена.
        ]];
        return;
    end,
};


zyerno = obj
{
    nam = _'зерно',
    Exam = function (s)
        p 'Небольшая горсть зёрен рассыпана около входа.';
        return;
    end,
    Take = function (s)
        p [[Вы собираетесь лишить пищи птичек? Не занимайтесь ерундой, зачем
        Вам эти несколько зёрен!
        ]];
        return;
    end,
};


shvabra = obj
{
    nam = _'швабра|~кисть|~щётка',
    attr [[takeable]],
    dsc = 'Вы видите здесь старую швабру.',
    Exam = function (s)
        shnurok:enable();
        p [[Старая кривая швабра, обмотанная, видимо для удобства, шнурком. На
        нижнем конце приделана широкая щётка-кисть для мытья в углах.
        ]];
        return;
    end,
    obj =
    {
        'shnurok',
    },
    after_Take = function (s)
        kelya1._shvabra = false;
    end,
};


shnurok = obj
{
    nam = _'шнурок|~тетива',
    _namotan = true,
    Exam = function (s)
        if s._namotan then
            p 'Тонкий шёлковый шнурок обматывает середину швабры.';
        else
            p 'Крепкий, очень длинный шёлковый шнурок c двумя петлями на концах.';
        end
        return;
    end,
    alias [[Unbend: Take]],
    Unbend = function (s)
        if s._namotan then
            s._namotan = false;
            remove (shvabra, inv());
            put (shnurok, inv () );
            put (mluk, inv() );
            Score = Score + 1;
            p [[Вы размотали шнурок со швабры. Ба! Да это же не швабра! Это же
            маленький кавалерийский лук.
            ]];
            if seen (shu) then
                p 'Шу выглядит удивлённым до испуга.';
            end
        else
            -- qqq
            p [[???
            ]];
        end
        return;
    end,
    Attach = function (s, w)
        if not (w == mluk) then
            p 'Как-то нелепо получается... Лучше этого не делать!';
        else
            mluk:Attach(s, w);
        end
    end,
}:disable();


bed = obj
{
    nam = _'кровать|~постель',
    dsc = function (s)
        p [[На кровати Вы видите покрывало.]];
        return;
    end,
    Exam = function (s)
        p [[Сосновая кровать настоятеля Чжао выполнена искусным столяром – на
        первый взгляд она выглядит грубой и неудобной, но если присмотреться,
        видно, что мастер отполировал её и нарочно сделал такие впадинки, на
        которых лежать удобно. Кровать застелена тонким покрывалом, что,
        учитывая открытое настежь окно, удивительно. Человек, способный спать
        под таким покрывалом – настоящий подвижник!
        ]];
        return;
    end,
    obj =
    {
        'pokryvalo',
    },
};


pokryvalo = obj
{
    nam = _'покрывало',
    Exam = function (s)
        p [[Грубое покрывало, скорее похожее на кусок рогожи. Вряд ли оно
        способно защитить человека ночью от морозного воздуха.
        ]];
        return;
    end,
    Take = function (s)
        p [[Вам не стыдно, Женьчжи? Не стоит трогать чужие вещи! Или Вы
        надеетесь, что у настоятеля под покрывалом завалялся меч Ли Гуана?
        ]];
        return;
    end,
};


svitok = obj
{
    nam = _'свиток',
    Exam = function (s)
        guan:enable();
        p [[Старинный свиток хранит на себе следы небрежного отношения –
        бумага пожелтела и потрескалась по краям.  Видно, что его не так давно
        открывали – на пыли остались заметные отпечатки пальцев. На свитке
        нарисован портрет Ли Гуана.
        ]];
        return;
    end,
    Read = function (s)
        guan:enable();
        p [[В свитке был отрывок «Исторических записок» Сыма Цяня,
        рассказывающий о «крылатом генерале» Ли Гуане: «Полководец Ли по имени
        Гуан был родом из Лунси, из уезда Ченцзи. Его предок Лу Синь, будучи
        военачальником во времена Цинь участвовал в преследовании и захвате
        яньского наследника Даня.^
        Из поколения в поколение в их роду передавалось искусство стрельбы из
        лука. Гуан воевал против сюнну, и, сразив много вражеских голов, был
        произведен в офицеры дворцовой стражи. Гуан сопровождал
        Сыновнепочтительного Просвещенного государя и в нападении, и в
        обороне, и в схватках с дикими зверями.^
        При Сыновнепочтительном Светлом государе Гуан был воеводой пограничной
        области Лунси, затем начальником личной охраны государя, затем
        командующим гвардии. Во время боя с мятежниками он лично захватил их
        знамя. Затем он был переведён на границу, где ни проходило дня без
        стычки с сюнну.^
        Гуан был бескорыстным и честным человеком. Получив награды, он делил
        их с подчинёнными, ел и пил вместе с ними. В доме у него не было
        излишка, но он никогда не жаловался. Гуан был заикой и вообще
        молчалив. С людьми он больше общался, чертя на земле расположение
        войск. Вплоть до самой смерти стрельба из лука была его самым любимым
        развлечением. Солдаты любили его за широту души, мягкость,
        незлобливость, и готовы были служить ему с радостью. У Гуана в походе
        не было строгого деления на полки, части, отряды; лагерь он любил
        разбивать там, где есть пастбище; людей предоставлял самим себе, не
        бил в котелки стражу, сокращал число штабной документации, однако
        далеко выставлял караульные посты и никогда не случалось никакой
        оплошности. У другого знаменитого полководца, Чэн Буши строго
        соблюдалось деление на воинские единицы, били в котелки стражу, писцы
        исправно вели деловые бумаги, воинам некогда было отдохнуть и у него
        тоже не случалось никакой оплошности.  Но сюнну больше опасались
        тактики Ли Гуана, и воины предпочитали служить ему, и тяготились
        службой у Чэн Буши.^
        Однажды Гуан вместе с сотней всадников нагнал охотников сюнну,
        застрелил двоих, а третьего взял в плен, но тут заметил впереди
        конницу сюнну в несколько тысяч всадников, а те, увидев Гуана, решили,
        что их заманивают, и в панике полезли на гору занимать позиции. Сотня
        Гуана тоже испугалась и чуть не повернула назад, но Гуан остановил их
        словами: «Мы сейчас в нескольких десятков ли от главных сил.  Кони
        устали. Если мы побежим, варвары вмиг нагонят нас и перестреляют. Если
        останемся на месте, они решат, что мы их заманиваем, и не посмеют
        напасть. Вперёд!»^
        Все бросились вперёд, а на расстоянии двух ли от позиций сюнну Гуан
        приказал: «Спешиться и расседлать коней!» Конница хусцев не решилась
        атаковать, опасаясь засады. Вдруг из рядов противника показался
        военачальник на белом коне. Ли Гуан вскочил в седло и с десятком
        всадников рванулся вперёд, убил хуского военачальника, спокойно
        вернулся в ряды своих, расседлал коня и отдал команду спать. Солнце
        уже садилось, и хусцы, подивившись на действия Гуана, не решились
        атаковать. В полночь им показалось, что их обходят с флангов и они
        бежали...^
        Были и у него неудачи. Однажды войско шаньюя окружило отряд Ли Гуана,
        их было много больше, и они разбили отряд Гуана, а его самого взяли в
        плен. Конники хусцы [сюнну] уложили раненого Гуана на верёвочную сетку
        между двумя конями и повезли. Гуан притворился, что мёртв, а сам
        наблюдал за происходящим: прищурившись, увидел, что под одним из
        врагов добрый конь. Неожиданно он, столкнув хусца, и схватив его лук,
        перескочил на его коня и, пришпорив, помчался на юг.  Его преследовали
        несколько сотен сюнну и уже было настигали. Тогда Гуан поразил
        [ближних] преследователей из лука и тем спасся. В нескольких десятках
        ли Гуан нагнал остатки своих войск и отвёл их на заставу. Его предали
        суду, обвинив в тяжёлых потерях и в том, что сдался сюнну живым.  Он
        был приговорён к смертной казни, но за выкуп помилован и разжалован в
        простолюдины...^
        ...Гуан он встретился с буддийским гадателем Ван Шо и задал ему
        вопрос: «С детства я на поле брани. Многие мои офицеры уже давно
        получили титул хоу, а у меня до сих пор нет права на надел. Я
        действительно недостоин быть хоу? Или это судьба?»^
        Они говорили долго, и Гуан признал войну и убийство злом, а
        пристрастие к оружию – несчастьем. На месте старой военной крепости он
        на свои деньги выстроил храм и оставил там все своё оружие, даже меч,
        подаренный ему Светлым государем и Большой жёлтый лук. Но год спустя
        его нашли посланцы императора и снова призвали на войну. Ему было уже
        шестьдесят лет, и Гуан не стал забирать оружие, сказав, что лучшее
        оружие полководца находится у него под шлемом...»^^
        Пожалуй, здесь есть кое-какая ценная информация – думаете Вы. – И, судя
        по всему, с этой информацией уже знаком тот, кто хочет похитить оружие
        Ли Гуана.
        ]];
        return;
    end,
    obj =
    {
        'guan',
    },
};


sword = obj
{
    nam = _'меч|~широкий меч',
    Exam = function (s)
        p [[Широкий, чуть изогнутый на конце меч-дао выглядит действительно
        древним оружием, причём оружием настоящего воина. Простая удобная
        рукоять обмотана шнуром и заканчивается набалдашником в виде головы
        сокола. Круглая гарда отделяет рукоять от плавно изогнутого синеватого
        лезвия.
        ]];
        return;
    end,
};


lampHook = obj
{
    nam = _'крючок|~крюк',
    _lampa = true,
    alias [[Take: Pull]],
    Exam = function (s)
        p [[Крючок для лампы. Странной формы – в виде головы сокола, с
        коротким клювом, направленным вверх. Шея «сокола» обмотана шнуром и
        заканчивается металлическим диском в месте крепления к стене.
        ]];
        if s._lampa then
            p [[На крюке висит лампа.
            ]];
        end
        return;
    end,
    Take = function (s)
        lampHook._lampa = false;
        remove (s);
        put (sword, inv() );
        Score = Score + 1;
        Weapon = Weapon + 1;
        p [[К Вашему удивлению, крюк с некоторым трудом вышел из узкой щели в
        стене. Оказалось, это не крюк! Это – меч!
        ]];
        if seen (shu) then
            p 'Шу смотрит на него округлившимися глазами.';
        end
        return;
    end,
};


lampa = obj
{
    nam = _'лампа|~масляная лампа',
    attr [[takeable]],
    Exam = function (s)
        p [[Обыкновенная масляная лампа, предназначенная гореть много-много часов.
        ]];
        if lampHook._lampa then
            p [[Висит на крюке, торчащем из стены справа от изображения Будды.
            ]];
        end
        return;
    end,
    after_Take = function (s)
        if lampHook._lampa then
            lampHook._lampa = false;
            p [[Масляная лампа осторожно снята с крюка.
            ]];
        end
        return;
    end,
};


odyezhda = obj
{
    nam = _'одежда|~тряпьё',
    Exam = function (s)
        p [[Это тряпьё, конечно, старое, но вряд ли во времена Ли Гуана
        родились даже прабабки тех овец, из шкур которых сделана эта одежда.
        ]];
        return;
    end,
};


kuvshiny = obj
{
    nam = _'кувшины',
    Exam = function (s)
        -- qqq
        p [[???
        ]];
        return;
    end,
};


invyentar = obj
{
    nam = _'инвентарь|~грабли|~лопаты|~вилы|~рухлядь',
    Exam = function (s)
        p [[Сломанные грабли, лопаты, вилы, обрывки верёвочек и прочая рухлядь.
        ]];
        return;
    end,
};


sunduki = obj
{
    nam = _'сундуки',
    Exam = function (s)
        p [[Старые плетёные сундуки не имеют отношения к нашему делу. Они для
        этого недостаточно старые.
        ]];
        return;
    end,
};


podnos = obj
{
    nam = _'поднос|~круглый поднос',
    attr [[takeable]],
    Exam = function (s)
        if tryenozhnik._podnos then
            p [[Большой круглый поднос для жертвенных денег.
            ]];
        else
            put (shit, inv() );
            remove (s);
            remove (s, inv() );
            Score = Score + 1;
            Weapon = Weapon + 1;
            p 'Так это же не поднос! Это же кавалерийский щит!';
            if seen (shu) then
                p [[Шу безмерно изумлён: «Эта старая железка много лет
                пылилась в кладовке, а потом её использовали как поднос для
                денег. Этот недостойный человек Шу восхищён Вами, Ваша честь!
                Только Вы могли увидеть в старом чёрном подносе оружие Ли
                Гуана!»
                ]];
            end
        end
        return;
    end,
    before_Take = function (s)
        if live (gong) then
            p [[Шу удивлённо смотрит на Вас, и Вы отказываетесь от своего
            намерения, подумав при этом: «Не стоит прикасаться к монастырскому
            имуществу прямо на глазах у всех монахов.»
            ]];
        end
        return;
    end,
    after_Take = function (s)
        tryenozhnik._podnos = false;
        p [[Монахи ушли из зала, и никто не возражает, чтобы Вы взяли поднос.
        ]];
        return;
    end,
};



tryenozhnik = obj
{
    nam = _'треножник',
    _podnos = true,
    dsc = function (s)
        if s._podnos then
            p 'На медном треножнике Вы видите круглый поднос.';
        else
            p 'Медный треножник прибит к полу.';
        end
    end,
    Exam = function (s)
        p [[Медный треножник прибит к полу.
        ]];
        if s._podnos then
            p [[На нём стоит круглый поднос для жертвенных денег.
            ]];
        else
            p [[На нём ничего нет.
            ]];
        end
        return;
    end,
    obj =
    {
        'podnos',
    }
};


shit = obj
{
    nam = _'щит|~старинный щит',
    Exam = function (s)
        p [[Старинный щит. Исцарапанный и побитый. Боевой кавалерийский щит
        небольшого размера. Возможно, щит самого Ли Гуана, но доказательств
        этому пока нет.
        ]];
        return;
    end,
};


lyestnitsa = obj
{
    nam = _'лестница',
    _pyerila = true,
    Exam = function (s)
        pyerila:enable();
        p [[Длинная, крутая лестница ведёт на смотровую башню. Высокие ступени
        старчески скрипят и шатаются под ногами.
        ]];
        if s._pyerila then
            p [[С одной стороны лестница ограждена стеной, с другой – очень
            древними деревянными перилами.
            ]];
        else
            p [[Перила сломаны, и подниматься стало опаснее. Тем не менее,
            подняться возможно.
            ]];
        end
        return;
    end,
    obj =
    {
        'pyerila',
    },
};


pyerila = obj
{
    nam = _'перила',
    alias [[Pull: Attack, Unwear]],
    Exam = function (s)
        p [[Гладкие перила опираются на пару толстых столбов в начале и конце
        и два десятка несоразмерно тонких деревянных столбиков. Перила заметно
        пошатываются – видимо от ветхости.
        ]];
        return;
    end,
    Pull = function (s)
        put (stryely, inv() );
        put (stick, inv() );
        remove (s);
        Score = Score + 1;
        p [[Пришлось приложить немалые усилия, чтобы расшатать перила.
        Зато как только длинная балка была оторвана от одного из массивных
        столбов, обнаружилось, что тонкие декоративные столбики имеют острые
        листовидные наконечники из железа – на самом деле это стрелы!
        Наверное, это не знающие промаха стрелы Ли Гуана! Вытаскивая их, вы
        насчитали ровно двадцать.
        ]];
        if seen (shu) then
            p [[Шу, усмехнувшись, сказал: «Так Вы разрушите весь храм, Ваша
            честь!»
            ]];
        end
    end,
}:disable();


stick = obj
{
    nam = _'перила',
    Exam = function (s)
        p [[Длинная гладкая палка. Раньше это были перила на лестнице.
        Вы не знаете зачем таскаете их с собой.
        ]];
        return;
    end,
};


stryely = obj
{
    nam = _'стрелы',
    _feather = false,
    Exam = function (s)
        p 'Длинные и неожиданно толстые стрелы с острыми наконечниками.';
        if not s._feather then
            p 'Увы, – без перьев.';
        else
            p 'Оперение из перьев голубей придаст ровность полёту стрел.';
        end
    end,
    Attach = function (s, w)
        if not w == feathers then
            p 'Как-то нелепо получается... Лучше этого не делать!';
        else
            feathers:Attach(s);
        end
        return;
    end,
};


svyetilniki = obj
{
    nam = _'светильники',
    Exam = function (s)
        if seen (lampa) then
            p [[Все светильники, кроме одного, укреплены на стенах и колоннах
            слишком высоко.
            ]];
        else
            p [[Все светильники укреплены на стенах и колоннах слишком высоко.
            ]];
        end
        return;
    end,
};


sunduk = obj
{
    nam = _'сундук',
    attr [[openable]],
    _locked = true,
    Exam = function (s)
        p [[Очень крепкий каменный сундук c массивным встроенным замком.
        Поверхность сундука покрыта многочисленными царапинами – видно, что
        его когда-то пытались взломать разными острыми и тяжёлыми предметами.
        Видимо, безуспешно.
        ]];
        if s._locked then
            p 'Сундук заперт.';
            return;
        end
        if not s.opened then
            p 'Сундук закрыт.';
        else
            mech:enable();
            skin:enable();
            p 'Каменный сундук открыт. На дне Вы обнаружили старую шкуру.';
            if seen (mech) then
                p 'На шкуре лежит меч.';
            end
        end
        return;
    end,
    Take = function (s)
        p [[Сундук слишком тяжёл.
        ]];
        return;
    end,
    before_Open = function (s, w)
        if s._locked then
             p 'Сундук заперт.';
            return;
        end
    end,
    Unlock = function (s, w)
        if w == false then
            if s._locked then
                 p 'Сундук заперт.';
                return;
            end
        else
            if w == kluch then
                s._locked = false;
                p 'Ключ подошёл к замку. Сундук открыт.';
                return;
            end
            p 'Этим замок сундука не отпереть.';
            return;
        end
    end,
    Attack = function (s)
        p [[Вы не заметили? Это уже много раз пытались сделать до Вас.
        И безуспешно! Пожалейте свои силы и время!
        ]];
        return;
    end,
    obj =
    {
        'zamok',
        'mech',
        'skin',
    },
};


kluch = obj
{
    nam = _'ключ|~бронзовый ключ',
    _seen = false,
    attr [[takeable]],
    dsc = 'Тяжеленный бронзовый ключ с обрывком верёвки лежит на полу.',
    Exam = function (s)
        if not s._seen then
            s._seen = true;
            p [[Тяжеленный бронзовый ключ с обрывком верёвки. Похоже, он
            когда-то использовался в качестве языка для колокола!
            ]];
        else
            p [[Тяжеленный бронзовый ключ.
            ]];
        end
        return;
    end,
};


mech = obj
{
    nam = _'меч|~лезвие|~клинок',
    attr [[takeable]],
    Exam = function (s)
        rubiny:enable();
        rukoyat:enable();
        p [[Драгоценный меч: сверкающее, отполированное до зеркального блеска
        лезвие с хитрыми вырезами для того, чтобы ловить и ломать чужие
        клинки, золочёная гарда, рукоять украшена слоновой костью и индийскими
        рубинами.
        ]];
        return;
    end,
    obj =
    {
        'rubiny',
        'rukoyat',
    },
}:disable();


rubiny = obj
{
    nam = _'рубины',
    Exam = function (s)
        p [[Индийские рубины украшают тяжёлую рукоять со всех сторон.
        Они острые и поэтому держать меч в руке неудобно.
        ]];
        return;
    end,
}:disable();


rukoyat = obj
{
    nam = _'рукоять',
    Exam = function (s)
        p [[Очень красивая, но довольно короткая и неудобная рукоять меча
        украшена слоновой костью и рубинами.
        ]];
        return;
    end,
}:disable();


skin = obj
{
    nam = _'шкура|~ослиная шкура',
    _seen_under = false,
    Exam = function (s)
        p [[Старая ослиная шкура.
        ]];
        return;
    end,
    Take = function (s)
        p [[Подняв шкуру, и осмотрев дно сундука, Вы вернули её на место.
        ]];
        if not s._seen_under then
            s._seen_under = true;
            Score = Score + 1;
            Weapon = Weapon + 1;
            put (luk, inv() );
            p [[Под шкурой Вы нашли лук! Действительно, Ли Гуан сделал его
            невидимкой, скрыв боевое оружие под ослиной шкурой и, для отвода
            глаз, поместив сверху драгоценный меч, пригодный только для
            парадов!
            ]];
        end
        return;
    end,
}:disable();


luk = obj
{
    nam = _'жёлтый лук|~лук',
    attr [[takeable]],
    Exam = function (s)
        p [[Большой жёлтый лук – гроза сюнну, любимейшее оружие Гуана. Из него
        Гуан убил несколько сотен врагов. Древний боевой лук всё ещё сохранил
        свою упругость, хотя костяные пластины, укрепляющие его середину и
        концы уже пожелтели, а дерево потеряло блеск. На пластине выжжено два
        иероглифа «Посылающий смерть».
        ]];
        return;
    end,
};


mluk = obj
{
    nam = _'маленький лук|~лук',
    _natyanut = false,
    attr [[takeable]],
    Exam = function (s)
        p [[Маленький кавалерийский лук. Отполирован до блеска.
        ]];
        if s._natyanut then
            p [[Лук натянут.
            ]];
        else
            p [[Упругое дерево, распрямившись без тетивы, превратилось в почти
            прямую палку.
            ]];
        end
        return;
    end,
    Attach = function (s, w)
        if not (w == shnurok) then
            p 'Как-то нелепо получается... Лучше этого не делать!';
        else
            remove (shnurok, inv() );
            s._natyanut = true;
            Score = Score + 1;
            p [[С великим трудом Ди согнул маленький лук и натянул тетиву –
            шёлковый шнурок.
            ]];
            if seen (shu) then
                p [[Шу, осмотрев его сказал: «Это – современный тюркютский
                лук. Он не мог принадлежать Ли Гуану.
                ]];
            end
        end
        return;
    end,
};


pomet = obj
{
    nam = _'помёт|~голубиный помёт',
    alias [[Take: Move]],
    dsc = function (s)
        p [[Сухой голубиный помёт неровным слоем покрывает почти весь пол.
        ]];
        return;
    end,
    Take = function (s)
        p [[Это унизительно для правителя уезда!
        ]];
        return;
    end,
    Clean = function (s)
        p [[Даже если Вы очень постараетесь, помёт не станет чище! Чистить
        надо пол!
        ]];
        return;
    end,
};


kolokol = obj
{
    nam = _'колокол',
    _is_clean = false,
    _zvon = false,
    Exam = function (s)
        if not s._is_clean then
            p [[Древний сигнальный колокол почти полностью покрыт птичьим
            помётом, и выглядит горьким укором потомкам, забывшим его славное
            прошлое. Вместо языка у колокола болтается обрывок верёвки.
            ]];
            return;
        else
            p [[На чистой поверхности бронзового колокола видны древние
            иероглифы.
            ]];
            return;
        end
    end,
    Clean = function (s)
        if s._is_clean then
            p 'Вы уже очистили колокол.';
            return;
        end
        if not have (shvabra) then
            p 'Колокол висит высоко, весь его руками не очистишь!';
        else
            iyeroglify:enable();
            add_topic (iyeroglify);
            s._is_clean = true;
            Score = Score + 1;
            p [[Даже с помощью швабры с колоколом пришлось повозиться, – он
            был совсем не мал, но, наконец, весь помёт был счищен и металл
            заблестел. Даже обнаружились какие-то иероглифы на поверхности
            колокола.
            ]];
            if seen (shu) then
                p 'Шу смотрит на Ди со священным ужасом в глазах.';
            end
        end
        return;
    end,
    Ring = function (s)
        if not ScoreEffect then
            p [[Это не игрушка, а военный сигнальный колокол! Его звон вызовет
            тревогу в ближайшей деревне и внимание соседних сторожевых башен!
            Не стоит звонить без особой на то причины!
            ]];
        else
            p 'Отличная идея! Но как это сделать конкретно?';
        end
        return;
    end,
    Attack = function (s, w)
        if not ScoreEffect then
            p [[Это не игрушка, а военный сигнальный колокол! Его звон вызовет
            тревогу в ближайшей деревне и внимание соседних сторожевых башен!
            Не стоит звонить без особой на то причины!
            ]];
            return;
        end
        if w == false then
            p 'Рукой? Нужно ударить чем-то более подходящим!';
            return;
        end
        if w == shvabra or w == mech or w == stick then
            if s._zvon then
                p [[Вы уже позвонили в колокол.
                ]];
            else
                s._zvon = true;
                Score = Score + 1;
                p [[Вы ударили в колокол и он отозвался высоким тревожным
                звоном, далеко разносящимся по окрестностям. Через несколько
                мгновений Вы увидели, что внизу, в деревне забегали люди.
                Похоже, Вы сделали всё, что нужно. Можно идти из храма.
                ]];
            end
            return;
        end
        p 'Вряд ли удар получится достаточно сильным.';
        return;
    end,
    obj =
    {
        'iyeroglify',
    },
};


iyeroglify = obj
{
    nam = _'иероглифы|~стихи',
    _readed = false,
    Exam = [[Старинные иероглифы складываются в стихи.]];
    Read = function (s)
        if not s._readed then
            s._readed = true;
            Score = Score + 1;
        end
        p [[«Меч Дракона» и щит охраняют столицы покой,^
        Двадцать долгих смертей под рукой на пути к небесам,^
        «Коготь Тигра» направлю в холодную степь за горой,^
        «Посылающий смерть» невидимкою сделаю сам.^
        Тот, кто выше меня – пусть получит древко копья,^
        Кто поклонится мне, сможет взять его остриё,^
        И пусть бронзовый идол не строго глядит на меня,^
        Я доверил ему перед боем оружие своё!
        ]];
        if seen (shu) then
           p [[Шу медленно водит по поверхности колокола пальцем, – где-то в
           районе нижней кромки, тщетно пытаясь понять древние иероглифы. Он
           вряд ли обучался этому в столичной школе...
           ]];
        end
        -- qqq
--            doShowTo (actor, io) =
--{
--   "<> очень впечатлён <>! Он сказал, что, столица находится на востоке отсюда,
--   \"Дракон\" – это император. Путь к небесам – гмм, скорее всего лестница или башня. Степь за горой находится
--   на севере, бронзовый Будда, который стоял в молитвенном зале, был похищен десять лет назад уйгурами
--    во время набега на монастырь. ";
        return;
    end,
}:disable();


bojnitsy = obj
{
    nam = _'бойницы',
    Exam = [[Узкие бойницы давно заложены каменной кладкой.]],
};


kladka = obj
{
    nam = _'кладка|~камни',
    -- qqq
    Exam = [[???]],
};


chyetki = obj
{
    nam = _'чётки',
    Exam = function (s)
        p [[Длинные деревянные чётки. Кажется, на нити тут должно быть 108
        бусин. При медитации на каждой бусине надо вознести хвалу Будде Амиде.
        Похоже, это надолго...
        ]];
    end,
    Take = function (s)
        p [[Отобрать чётки у настоятеля? Простите, Ваша честь, это совершенно
        немыслимо!
        ]];
    end,
};


dvor1 = obj
{
    nam = _'двор',
    Exam = function (s)
        p [[В монастырском дворе, окружённом высокой каменной стеной, –
        как-никак, когда-то это была маленькая горная крепость, – один из
        монахов выполняет боевые упражнения под руководством наставника.
        Другие наблюдают за упражнениями.
        ]];
    end,
};


monetka = obj
{
    nam = _'монетка',
    Exam = function (s)
        p [[Железная монетка с квадратной дыркой посередине. Один край остро
        заточен. Эта монета досталась Вам в наследство от одного ланьфанского
        вора. После его казни.
        ]];
    end,
};


odyezhd = obj
{
    nam = _'одежда|~дорожная одежда',
    Exam = function (s)
        p [[Ваша обычная дорожная одежда. В ней Вы похожи на паломника или
        странствующего торговца книгами.
        ]];
    end,
    Unwear = function (s)
        p [[Снимать одежду? Неразумно, не эстетично и опасно – в горном
        монастыре гуляют сквозняки.
        ]];
    end,
};


halat = obj
{
    nam = _'халат',
    Exam = function (s)
        p [[Старый холщовый халат. Когда-то был серым. Халат подпоясан грубой
        верёвкой.
        ]];
    end,
}:disable();


obryezki = obj
{
    nam = _'обрезки|~верёвочные обрезки',
    -- qqq
    Exam = [[???]],
    Take = function (s)
        p [[Зачем Вам нужны эти обрезки? Не стоит их брать с собой.
        ]];
    end,
};


vyer = obj
{
    nam = _'верёвка|~грубая верёвка',
    Exam = function (s)
        if live (shu) then
            p 'Грубая веревка. Cлужит поясом Шу.';
        else
            p 'Грубая веревка. Раньше служила поясом Шу.';
    -- qqq
    -- проверка статуса верёвки
            p 'a';
        end
        return;
    end,
    -- qqq
--    isHer = true
--    doCut(actor,io) =
--    {
--        if(io=monetka)
--        {"Хорошо, %You% разрезали <>. ";
--        Me.svyazan:=nil;
--        self.moveInto(nil);
--        obryezki.moveInto(kladovaya);
--        }
--        else
--        "Не знаю как разрезать <> этим.";
--    }
}:disable();


dorozhka = obj
{
    nam = _'дорожка|~тропка|~тропинка',
    Exam = function (s)
        p [[Кривая дорожка, то исчезая за пригорками, то открыто петляя по
        склону, ведёт вниз – от храма к деревне. Вам хорошо известно, как
        долог путь по этой тропинке – Вы сами поднимались по ней сегодня утром
        в течение двух часов!
        ]];
    end,
};


vorota = obj
{
    nam = _'ворота|~монастырские ворота',
    Exam = function (s)
        p [[Монастырские ворота гостеприимно распахнуты.
        ]];
    end,
};


prigorki = obj
{
    nam = _'вершины|~пригорки',
    Exam = function (s)
        p [[Небольшие каменистые пригорки, возвышаются то там, то тут по
        склону горы. Они делают невозможным движение по склону, единственное
        проходимое место – это узкая тропинка, ведущая отсюда в деревню.
        ]];
    end,
};


shyest = obj
{
    nam = _'шест|~боевой шест',
    Exam = function (s)
        p [[Боевой шест.
        ]];
    end,
};


floor = obj
{
    nam = _'пол',
    _feathers = false,
    Exam = function (s)
        if here() == dvor or here() == skala then
            p 'Земля выровнена и утрамбована ногами монахов и паломников.';
            return;
        end
        if here() == bashnya then
            if bashnya._pomet then
                p 'Пол башни покрыт толстым слоем голубиного помёта.';
            else
                p 'Гладкий пол из твёрдого светло-жёлтого дерева.';
            end
            if not s._feathers then
                s._feathers = true;
                feathers:enable();
                p [[Вы спугнули голубей, и они вспорхнули, уронив на пол
                несколько перьев.
                ]];
            end
            return;
        end
        p 'Пол в храме достаточно чистый.';
        return;
    end,
    Clean = function (s, w)
        if here() == dvor or here() == skala then
            p [[Чистить землю – действие поистине героическое, хотя
            бессмысленное.
            ]];
            return;
        end
        if here() == bashnya and bashnya._pomet then
            p 'Это унизительно для правителя уезда!';
            return;
        end
        p 'Пол в храме достаточно чистый.';
        return;
    end,
};


daemon = obj
{
    nam = 'daemon',
    life = function (s)
        if ((not ScoreEffect) and (Weapon == MaxWeapon)) then
            lifeoff (shu);
            if type(ACTION_TEXT) == 'string' then p(ACTION_TEXT) end
            lifeoff (s);
            ScoreEffect = true;
            walk (kladovaya);
            remove (shu);
            remove (mluk, inv() );
            remove (luk, inv() );
            remove (mech, inv() );
            remove (shit, inv() );
            remove (kopye, inv() );
            remove (stryely, inv() );
            remove (sword, inv() );
            remove (sword, kladovaya );
            door_tk._locked = true;
            door_tk._opened = false;
            walk (attack_intro);
        end
        return;
    end,
};

