-- bashnya
--   |
-- ladder ---  zal ---  kelya1
--              |
-- kelya -- startroom -- kladovaya
--              |
--             dvor -- kuhna
--              |
--            skala

startroom = room
{
    nam = 'Выход из храма',
    n_to = 'zal',
    s_to = 'dvor',
    e_to = 'kladovaya',
    w_to = 'kelya',
    u_to = 'kelya',
    entered = function (s, from)
        if from == intro then
            stead.time (0);
            put (pismo, inv() );
            put (monetka, inv() );
            put (odyezhd, inv() );
            lifeon (gong);
            lifeon (daemon);
            put (shu, main);
            lifeon (shu);
            add_topic (hram);
            add_topic (shu);
            add_topic (oruzhie);
            add_topic (budda);
            add_topic (guan);
            add_topic (zanavyeska);
            add_topic (mech);
        end
    end,
    dsc = function (s)
        p [[Вы находитесь внутри храма, сразу за порогом у самого дверного
        проёма, расположенного, по традиции, с южной стороны здания. Храм
        высок, – два ряда деревянных колонн уходят во мрак под потолком. 
        ]];
        if seen (zanavyeska) then
            p [[Редкие пылинки пляшут в тонких лучиках света, проникающих
            сквозь дыры в холщовой занавеске, прикрывающей узкий проём входа.
            ]];
        else
            p [[Сквозь по-военному узкий проём видно двор монастыря.
            ]];
        end
        p [[Солнечные лучи освещают отполированный до блеска пол, но они не в
        силах разогнать мрак под потолком и осветить углы, тем более, осветить
        как следует молитвенный зал, расположенный к северу от входа. Тем не
        менее, благодаря горящим светильникам, на северной стене зала даже
        отсюда видно большое изображение Будды. Келья Чи Чжао расположена
        наверх по лестнице к западу от входа. С противоположной стороны, между
        колонн чуть видна низкая дверь.
        ]];
        return;
    end,
    obj =
    {
        'strana',
        'hram',
        'door_tk',
        'luch',
        'vozduh',
        'nyebo',
        'styeny',
        'potolok',
        'solntsye',
        'proem',
        'zanavyeska',
        'gardina',
        'porog',
        'kolonny1',
        'budda',
        'tryenozhnik',
        'dvor1',
        'floor',
    },
    exit = function (s, to)
        if to == kladovaya and not door_tk.opened and not ScoreEffect then
            p 'Дверь в кладовую закрыта.';
            return false;
        end
    end,
};


kelya = room
{
    nam = 'Келья настоятеля',
    _visited = false,
    e_to = 'startroom',
    w_to = 'main',
    d_to = 'startroom',
    entered = function (s)
        s._visited = true;
    end,
    dsc = function (s)
        p [[Келья настоятеля Чжао на первый взгляд выглядит жилищем аскета:
        дощатая кровать заправлена тонким холщовым покрывалом, на сосновом
        столе стоит грубая глиняная миска, кружка и кувшин с водой, пара полок
        над столом почти пусты. Единственным украшением служит большая картина
        на стене с изображением Боддхидхармы и его учеников под священным
        деревом. В келье холодно – через настежь открытое прямоугольное окно
        беспрепятственно врывается ветер с западных гор. Открытая дверь –
        напротив окна, – создаёт ужасный сквозняк.
        ]];
        return;
    end,
    obj =
    {
        'strana',
        'hram',
        'propast',
        'vozduh',
        'nyebo',
        'okno',
        'posudak',
        'vodopad',
        'gory',
        'vyetyer',
        'solntsye',
        'styeny',
        'potolok',
        'doroga',
        'kartina',
        'polka1',
        'polka2',
        'bed',
        'floor',
        'chzhao',
    },
    way =
    {
        vroom ('в окно','main'),
    },
    exit = function (s, to)
        if to == main then
            p [[В окно? Люди, к сожалению, умеют летать лишь во сне! Не стоит
            этого делать.
            ]];
            return false;
        end
        if have (odyeyalo) then
            p [[Вы собираетесь ходить по монастырю с одеялом Чи Чжао в руках?
            Лучше положить его обратно.
            ]];
            return false;
        end
    end,
};


zal = room
{
    nam = 'Молитвенный зал',
    _visited = false,
    s_to = 'startroom',
    e_to = 'kelya1',
    w_to = 'ladder',
    entered = function (s)
        s._visited = true;
    end,
    dsc = function (s)
        p [[Молитвенный зал храма пропах сладкими благовониями. Золотистое
        изображение Будды Амиды на северной стене приковывает внимание
        настолько сильно, что не сразу можно заметить искусную резьбу на
        поверхности деревянных колонн и, тем более, тёмные проходы в левой и
        правой стене. Зал освещён масляными светильниками.
        ]];
        if live (gong) then
            p [[Дюжина монахов сидят в позе лотоса на полу и звонко поют
            «Ом, мани падме хум!». От из голосов воздух кажется плотным и
            вибрирующим.
            ]];
        else
            p [[Сейчас в зале совсем тихо.
            ]];
            if lampHook._lampa then
                p [[Слышно даже, как чуть потрескивает горящий фитилёк в
                масляной лампе, висящей на крюке рядом с изображением Будды.
                ]];
            else
            end
        end
        if not lampHook._lampa or not seen (lampa) then
            p [[Около изображения Будды стало темнее. В сумраке тускло блестит
            осиротевший крюк.
            ]];
        end
        return;
    end,
    obj =
    {
        'strana',
        'hram',
        'monks',
        'vozduh',
        'nyebo',
        'styeny',
        'potolok',
        'kolonny1',
        'budda',
        'lampHook',
        'lampa',
        'svyetilniki',
        'floor',
    },
};


ladder = room
{
    nam = 'Лестница',
    _visited = false,
    e_to = 'zal',
    u_to = 'bashnya',
    entered = function (s)
        s._visited = true;
    end,
    dsc = function (s)
        p [[Деревянная лестница поднимается круто вверх. Нижние ступеньки
        еле-еле освещены колеблющимся лучиком света со стороны двери,
        находящейся на востоке. Синхронно колебаниям света колышутся тени под
        лестницей.
        ]];
        return;
    end,
    obj =
    {
        'strana',
        'hram',
        'vozduh',
        'nyebo',
        'styeny',
        'potolok',
        'lyestnitsa',
        'floor',
    },
};


bashnya = room
{
    nam = 'Вершина башни',
    _visited = false,
    _pomet = true,
    _key = false,
    d_to = 'ladder',
    entered = function (s)
        s._visited = true;
        add_topic (kolokol);
    end,
    dsc = function (s)
        p [[Буддийский храм это башня, и сейчас вы стоите на самой её вершине,
        на небольшой восьмигранной площадке, открытой всем ветрам через восемь
        широких стрельчатых окон. Сверху площадка башни прикрыта конической
        шатровой крышей, под которой висит древний бронзовый колокол. На
        перекрещивающихся балках под крышей сидят голуби, и, – увы, – вся
        площадка густо покрыта их помётом. С высоты отлично видно горы,
        дорогу, то петляющую между гор, то теряющуюся в зелёных зарослях.
        Видно даже каменные сторожевые башни на севере, которые безмолвно
        напоминают о том, что за этими горами лежат пустынные, дикие земли
        северных варваров, всегда готовых внезапно пересечь границу
        Поднебесной. При внимательном взгляде становится совершенно очевидно,
        что и сам этот храм когда-то был сторожевой башней-крепостью на
        перевале. Его прежнее военное назначение выдают массивные, угрюмые
        стены каменного цоколя с редкими, узкими бойницами для стрелков на
        уровне второго этажа...
        ]];
        if live (gong) then
            p [[Внизу, во дворе храма, ограждённом высокой и крепкой стеной,
            несколько монахов занимаются боевым искусством под руководством
            мастера-наставника.
            ]];
        else
            p [[Внизу виден двор храма.
            ]];
        end
        p [[Рядом дымится труба кухни – даже сюда, на высоту доносится лёгкий
        запах ячменной каши. В полу видна лестница, ведущая вниз.
        ]];
        local ldesc =
        {
            'Под крышей башни шумно воркуют голуби.',
            'Порыв ветра шевелит верхушки деревьев.',
            'Пол скрипит под Вашими ногами.',
            'Ветер стих. Воркование голубей стало слышнее.',
            [[Голуби, напуганные Вашим движением, срываются с места,
            вылетают в окна и, описав несколько кругов над крышей,
            возвращаются обратно.
            ]],
        };
        local v = math.random (#ldesc);
        p (ldesc[v]);
        if ScoreEffect and not s._key then
            s._key = true;
            put (kluch, bashnya);
            p [[^Поднявшись в башню, Вы ногой зацепили какой-то предмет,
            лежащий в куче мусора. Это бронзовый ключ с обрывком верёвки.
            Похоже, он когда-то использовался в качестве языка для колокола!
            ]];
        end
        return;
    end,
    obj =
    {
        'strana',
        'hram',
        'vozduh',
        'nyebo',
        'propast',
        'lyestnitsa2',
        'krysha',
        'golubi',
        'vodopad',
        'gory',
        'vyetyer',
        'sbashnya',
        'solntsye',
        'styeny',
        'potolok',
        'doroga',
        'pomet',
        'kolokol',
        'bojnitsy',
        'kladka',
        'floor',
        'feathers',
    },
    way =
    {
        vroom ('в окно', 'main'),
    },
    exit = function (s, to)
        if to == main then
            p [[Не стоит прыгать в окно! Жизнь так прекрасна!
            ]];
            return false;
        end
    end,
};


kelya1 = darkroom
{
    nam = 'Спальня монахов',
    _visited = false,
    _shvabra = true,
    w_to = 'zal',
    enter = function (s, from)
        s._visited = true;
        if have (lampa) then
            s:light (true);
        else
            s:light (false);
        end
    end,
    dsc = function (s)
        p [[Спальня буддийских монахов довольно велика, но производит гнетущее
        впечатление. Дверь с западной стороны так узка и низка, что
        практически ничего не освещает. Стены, сложенные из грубо отёсанных
        каменных блоков, едва прикрыты неровным слоем штукатурки, окон нет
        совсем, о низкий потолок можно стукнуться головой. Видно, что когда-то
        это помещение использовалось скорее под склад оружия, чем служило
        жильём. Из мебели здесь есть только несколько низких кроватей,
        прикрытых тонкими одеялами, из утвари – истоптанные циновки на полу,
        большой глиняный кувшин с водой, да общая глиняная же кружка, в
        перевёрнутом виде надетая на горлышко кувшина.
        ]];
        return;
    end,
    obj =
    {
        'strana',
        'hram',
        'vozduh',
        'nyebo',
        'styeny',
        'potolok',
        'odyeyala',
        'krovati',
        'tsinovka',
        'posudam',
        'shvabra',
        'floor',
    },
};


kladovaya = room
{
    nam = 'Кладовая',
    _visited = false,
    w_to = 'startroom',
    entered = function (s)
        s._visited = true;
        add_topic (sunduk);
        add_topic (zamok);
    end,
    dsc = function (s)
        p [[Пыльная кладовая набита старой зимней одеждой, какими-то
        сундуками, сломанным садовым инвентарём, кувшинами и прочей
        дребеденью. Совершенно непонятно, зачем эту рухлядь охраняет столь
        мощная дверь, ведущая на запад, обратно в храм. У дальней стены стоит
        длинный каменный сундук – единственный предмет, не покрытый пылью.
        ]];
        return;
    end,
    obj =
    {
        'strana',
        'hram',
        'vozduh',
        'nyebo',
        'styeny',
        'potolok',
        'door_tk',
        'sunduk',
        'odyezhda',
        'kuvshiny',
        'invyentar',
        'sunduki',
        'floor',
    },
    exit = function (s, to)
        if to == startroom and not door_tk.opened then
            p 'Дверь закрыта.';
            return false;
        end
    end,
};


dvor = room
{
    nam = 'Двор монастыря',
    _visited = false,
    n_to = 'startroom',
    s_to = 'skala',
    e_to = 'kuhna',
    entered = function (s)
        s._visited = true;
    end,
    dsc = function (s)
        if seen (pei) then
            p [[Во дворе монастыря занимается боевыми упражнениями группа
            монахов во главе с мастером.
            ]];
        else
            p [[Вы находитесь во дворе монастыря.
            ]];
        end
        p [[К востоку от главного входа видно приземистое здание,
        приткнувшееся к скале. Судя по дыму из трубы, просыпанному у входа
        зерну и вкусному запаху, это монастырская кухня.
        ]];
        return;
    end,
    obj =
    {
        'strana',
        'hram',
        'vozduh',
        'nyebo',
        'solntsye',
        'styeny',
        'potolok',
        'zyerno',
        'vorota',
        'pei',
        'floor',
    },
    exit = function (s, to)
        if seen (pei) and to == kuhna then
            p [[Вы идёте к кухне мимо мастера боевых искусств, но он
            неуловимым движением оказывается у Вас на пути и больно касается
            Вашей груди своим шестом, невежливо добавляя при этом, что до
            сигнала гонга делать Вам на кухне нечего. Вы возвращаетесь
            обратно, потирая грудь.
            ]];
            return false;
        end
    end,
};


skala = room
{
    nam = 'За воротами монастыря',
    _visited = false,
    n_to = 'dvor',
    d_to = 'main',
    s_to = 'main',
    entered = function (s)
        s._visited = true;
    end,
    dsc = function (s)
        p [[Живописная скала за воротами монастыря. Вдалеке синеют вершины,
        поросшие лесом. От распахнутых ворот монастыря вниз по косому склону
        убегает каменистая дорожка, ведущая в маленькую деревню у подножия
        горы.
        ]];
        return;
    end,
    obj =
    {
        'strana',
        'hram',
        'vozduh',
        'nyebo',
        'solntsye',
        'styeny',
        'potolok',
        'dyeryevnya',
        'dorozhka',
        'vorota',
        'prigorki',
        'floor',
    },
    exit = function (s, to)
        if to == main then
            if (MaxWeapon > Weapon) then
                if (Weapon == 0) then
                    p [[Вы ещё не выполнили своё обещание настоятелю найти
                    оружие Ли Гуана. Уходить сейчас будет как-то нехорошо.
                    ]];
                    return false;
                end
                if (Weapon == 1) then
                    p [[Вы сделали только первый шаг к решению старой загадки
                    и уже торопитесь уйти отсюда?
                    ]];
                    return false;
                end
                if (Weapon == 2) then
                    p [[Вам надо сделать ещё кое-что внутри храма.
                    ]];
                    return false;
                end
                if (Weapon == 3) then
                    p [[Уходя, задай себе вопрос: «А всё ли ты сделал здесь?»
                    ]];
                    return false;
                end
                if (Weapon == 4) then
                    p [[Интуиция подсказывает Вам, что здесь можно найти
                    кое-что ещё.
                    ]];
                    return false;
                end
                if (Weapon == 5) then
                    p [[Похоже, оружие Ли Гуана всё собрано. Но кто же хотел
                    похитить оружие?
                    ]];
                    return false;
                end
            else
                if not kolokol._zvon then
                    p [[Вам не догнать похитителя, – он начал спуск с горы
                    значительно раньше. Надо как-то предупредить своих людей в
                    деревне, что случилась беда. Они достаточно
                    сообразительны, чтобы предпринять действенные меры – ведь
                    с горы в деревню ведёт только одна тропинка. Но как подать
                    сигнал?
                    ]];
                    return false;
                else
                    walk (win);
                    return;
                end
            end
        end
    end,
};



kuhna = room
{
    nam = 'Монастырская кухня',
    _visited = false,
    w_to = 'dvor',
    entered = function (s)
        s._visited = true;
    end,
    dsc = function (s)
        p [[Это огромное помещение с прокопчёнными дочерна стенами. У стены
        расположена гигантская печь, в отверстиях которой кипят толстостенные
        глиняные котлы. Пахнет горячей ячменной кашей и чаем. У входной двери
        висит бронзовый гонг, которым повар созывает монахов на обед.
        ]];
        if seen (monks) then
            p [[Монахи сидят за столами и дружно работают палочками, поедая
            кашу.
            ]];
        end
        return;
    end,
    obj =
    {
        'vyedro',
        'floor',
        'vozduh',
    },
};


attack_intro = cutscene
{
    nam = '...',
    dsc =
    {
        [[Внезапно Вы ощутили страшный удар по голове и потеряли
        сознание.
        ]],
        [[Очнулись Вы в темноте, лёжа носом в пол. В ухо говорил
        кто-то знакомый, от ненависти сглатывая окончания:^
        «Вы, ханьцы, лишили моего деда Селима трона, моего отца – веры,
        меня – имени! Моя страна, – родина величайших героев. Славные
        воины каганата некогда заслонили Китай от щитоносных фаланг с
        заката. С нашей земли ушли в поход армии сюнну, которых в закатных
        землях назвали хунну, – те, кто смог их хоть как-то назвать...^
        Мой храбрый народ спас цивилизацию от хаоса, и был за это унижен и
        растерзан вами, китайцами, просто собравшими вместе миллион
        вооружённых трусов. Вы считаете всех варварами, но ведь
        отличительные черты раба и варвара, – трусость, а храбр только
        свободный. Вот и ты, правитель уезда, сейчас трусишь передо мной.
        Ты боишься гнева вышестоящего правителя, и это потому, что ты,
        крупный сановник, – тоже его раб. Вы, – нация рабов, трусов и
        варваров.
        ]],
        [[Наш народ, – носитель древнейшей культуры, наш, не китайский. Вы
        можете только подхватывать чужие мысли и производить их миллионами
        копий. Вы захватываете чужие земли, и уводите с них вереницы
        мастеров.  Всё, что в вашей жизни прекрасно и совершенно, –
        украдено вами, всё, что грубо и низменно, – то и есть исконная
        ваша культура. Я видел твой суд, судья Ди! Ты, судья, наслаждался
        чаем из чашки с узором уйгурского мастера и тут же велел без
        причины жестоко пытать женщину, всего лишь заподозренную тобой в
        преступлении.
        ]],
        [[Я приехал к вам учиться Истине, потому что думал, что сила, – в
        правде, и кто сильнее, тот и прав. А теперь вижу, что это вам
        нужно было учиться у нас, побеждённых: учиться мудрости и
        терпению, умению жить в мире с соседями и, главное, с самим собой.
        Мне нечему у вас учиться, я попусту растратил многие годы. Нужно
        было мстить, как сразу хотел. Но ещё не поздно! Я не смогу
        истребить всех китайцев, – вы плодитесь быстрее, чем я успевал бы
        взмахивать мечом, – но я сумею отомстить тебе одному, – за всех
        вас. И за всех нас.
        ]],
        [[Я – потомок кагана Селима, но я и потомок вашего героя Ли Гуана,
        которого Вы предали и позабыли! Его внук Ли Лин перешёл на сторону
        сюнну! Я имею право носить фамилию Ли, и я имею право забрать
        оружие Гуана себе. Я перехитрил Вас всех, я использовал свой ум и
        твои знания. Я не убью тебя, нет. В отличие от ханьцев в сердце
        степняка есть место благодарности, а ты все же помог мне обрести
        давно утерянное наследство! Я оставлю тебя лежать здесь, в
        кладовой. Держи то, с чем ты пришёл в монастырь – мне чужого не
        надо!
        ]],
        [[Прощай, Женьчжи! Я ухожу к моему названному брату, уйгурскому хану
        Ульчжину. Но обещаю тебе – я скоро вернусь! И за мной будут идти
        конные тысячи, а в руке у меня будет непобедимое оружие Ли
        Гуана!»^
        Дверь захлопнулась. Щёлкнула щеколда.
        ]];
    },
    walk_to = 'kladovaya',
};

